# Campus-witkey

./: Redeme  build.gradle  dump.rdb  nohup.out
src/main/java/cn/edu/swpu/cins/weike/: WeikeApplication.java
src/main/java/cn/edu/swpu/cins/weike/Aspect/: ServiceLogAspect.java  WebLogAspect.java
src/main/java/cn/edu/swpu/cins/weike/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/cn/edu/swpu/cins/weike/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/cn/edu/swpu/cins/weike/dao/: AdminDao.java  MessageDao.java  ProjectDao.java  StudentDao.java  TeacherDao.java
src/main/java/cn/edu/swpu/cins/weike/enums/: ExceptionEnum.java  JoinProEnum.java  LoginEnum.java  MessageEnum.java  (+6 more)
src/main/java/weike/: WeikeApplication.java
src/main/java/weike/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/weike/config/filter/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/weike/dao/: AdminDao.java  ProjectDao.java  StudentDao.java  TeacherDao.java
src/main/java/weike/entity/persistence/: AdminInfo.java  ProjectInfo.java  StudentDetail.java  StudentInfo.java  TeacherDetail.java  TeacherInfo.java
src/main/java/weike/entity/view/: JWTuser.java  JWTuserFactory.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java  PersonalData.java  ProjectDetail.java  ProjectInfoForSkills.java  ProjectRecommend.java  ProjectRecommod.java  ProjectView.java  ResultData.java  StudentDetailForLevel.java  UpdatePassowrd.java  UpdatePassword.java  UpdatePasswordForVerifyCode.java
src/main/java/weike/enums/: LoginEnum.java  RegisterEnum.java
src/main/java/weike/exception/: AuthException.java  ProjectException.java  StudentException.java  TeacherException.java  WeiKeException.java
src/main/java/weike/service/: AuthService.java  MailService.java  ProjectService.java  StudentService.java  TeacherService.java
src/main/java/weike/service/Impl/: AuthServiceImpl.java  JwtUserServiceDetailImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/weike/typehandler/: StringArrayTypeHandler.java
src/main/java/weike/util/: ReduceRepeate.java
src/main/java/weike/web/: AuthController.java  ProjectController.java  StudentController.java  TeacherController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDao.xml  MessageDao.xml  ProjectDao.xml  StudentDao.xml  TeacherDao.xml
(+89 files in other folders)
