buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'cn.edu.swpu.cins.weike.WeikeApplication'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}



dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile ('org.springframework.boot:spring-boot-starter-mail')
	compile ('org.springframework.boot:spring-boot-starter-security')
//	compile('org.projectlombok:lombok')
    compile('io.jsonwebtoken:jjwt:0.6.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
	compile ('org.springframework.boot:spring-boot-starter-aop')
}
